<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dentist</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        body
        {
            background-image: url("./bg_1.jpg");
    image-orientation: inherit;
    background-repeat: no-repeat;
    background-size: cover;


        }
    ul
{
    padding: 10px;
    list-style: none;
    
}
ul li
{
    color: aliceblue;
    font-size: 30px;
    padding: 18px;
display: inline; 
}

.alignleft {
    padding: 20px;
	float: left;
}
.alignright {
	float: right;
}
.first_list li a 
{
    text-decoration: none;
    color: white;

}
#footer {
    clear: both;
 }
 .main
 {
     margin-top: 250px;
     margin-left: 30px;
    word-spacing: 15PX;
     font-weight: 150;
     font-size: 50px;
     color: #ffffff;
 }

    </style>
</head>
<body>
    <div style=" border-bottom: 3px solid rgba(255,255,255,.1);text-align: right;padding-bottom: 2px">
            <i class="fas fa-phone-alt" style="color: floralwhite;padding-right:25px; ">  +919165766571  </i>
            <i class="fas fa-envelope" style="color: floralwhite">  info@gmail.com  </i>
</div>
<!--header-->
<header>     
    
        <div id="textbox">
                 <div class="alignleft" style="font-size: 40px ; color: seashell">DENTIST</div>
 <div class="alignright">
             <ul class="first_list">
                 <li><a href="#">Home</a></li>
                 <li><a href="#" style="text-decoration: none ;color:white">About us</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a  href="#">Privacy policy</a></li>
                 <li><a  href="#">Terms and conditions</a></li>
         </ul>
     </div>
</div>
</header>
<div id="footer"></div>
   <h1 class="main" > OUR PRIORITY<br><div style="font-weight: 700">YOUR SMILE</div></h1>
    
</body>
</html>